Problem:
You are given a list of Account Names.
Write an Apex method to return a Map<String, Integer> that stores Account Name → Count.

Example Input:
['TCS', 'Infosys', 'TCS', 'Wipro']

Expected Output:
{'TCS' = 2, 'Infosys' = 1, 'Wipro' = 1}



public static Map<String, Integer> accountNameCount(List<String> accountList) {

    Map<String, Integer> accountMap = new Map<String, Integer>();

    if (accountList == null || accountList.isEmpty()) {
        return accountMap;
    }

    for (String acc : accountList) {
        if (!accountMap.containsKey(acc)) {
            accountMap.put(acc, 1);
        } else {
            Integer count = accountMap.get(acc);
            accountMap.put(acc, count + 1);
        }
    }

    return accountMap;
}


###################################################################################################